{
  "name": "integration-tests",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@omni-network/core": "workspace:*",
    "@omni-network/react": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "ethers": "^6.11.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:"
  },
  "devDependencies": {
    "@omni-network/test-utils": "workspace:*",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "^3.0.7",
    "happy-dom": "^17.4.4",
    "typescript": "^5.7.2",
    "vite": "^6.3.6",
    "vitest": "^3.0.7"
  }
}
