{
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@9.12.1",
  "repository": "https://github.com/omni-network/omni/tree/main/contracts/solve",
  "scripts": {
    "test": "forge test"
  },
  "devDependencies": {
    "ds-test": "github:dapphub/ds-test",
    "forge-std": "github:foundry-rs/forge-std"
  },
  "dependencies": {
    "@hyperlane-xyz/core": "^7.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@uniswap/permit2": "github:Uniswap/permit2",
    "solady": "^0.1.14"
  }
}
