{
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@9.12.1",
  "repository": "https://github.com/omni-network/omni/tree/main/contracts/solve",
  "scripts": {
    "test": "forge test"
  },
  "devDependencies": {
    "ds-test": "github:dapphub/ds-test",
    "forge-std": "github:foundry-rs/forge-std"
  },
  "dependencies": {
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.88",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.88",
    "@layerzerolabs/oapp-evm": "^0.3.2",
    "@openzeppelin/contracts": "^5.2.0",
    "@uniswap/permit2": "github:Uniswap/permit2",
    "solady": "^0.1.14",
    "solidity-bytes-utils": "^0.8.3"
  }
}
