{
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@9.12.1",
  "repository": "https://github.com/omni-network/omni/tree/main/contracts/solve",
  "scripts": {
    "test": "forge test"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std"
  },
  "dependencies": {
    "@hyperlane-xyz/core": "^9.0.9",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@uniswap/permit2": "github:Uniswap/permit2",
    "solady": "^0.1.26",
    "solmate": "^6.8.0"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "^2.0.2",
      "pbkdf2": "^3.1.3",
      "sha.js": "^2.4.12"
    }
  }
}
